http {
    upstream backend_servers {
        server http://192.168.114.33:8080;
        server http://192.168.114.38:8080;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://192.168.114.35:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
