events {
     worker_connections 768;
}
  
http {
     sendfile       on;
     keepalive_timeout   65;
     proxy_connect_timeout 60s;
     proxy_send_timeout 60s;
     proxy_read_timeout 60s;
     send_timeout 60s;
     upstream fontend {
          least_conn;
          server   192.168.10.120:5173;
          server   192.168.10.220:5173;
     }
     upstream bot_prod {
          server   192.168.10.111:8000;
          server   192.168.10.211:8000;
     }
     upstream dev02_de {
          server   192.168.10.121:8000;
          server   192.168.10.221:8000;
     }
     upstream dev03_ds {
          server   192.168.10.122:80;
          server   192.168.10.222:80;
     }
     upstream dev03_ds_rec {
          server   192.168.10.123:80;
          server   192.168.10.223:80;
     }
     upstream seo_website {
          server   192.168.10.113:8000;
          server   192.168.10.213:8000;
     }
     # upstream afac {
     #      server   localhost:3000;
     # }
     # server {
     #      listen 3001;
     #      location / {
     #           proxy_pass http://afac;
     #           proxy_set_header Host $host;
     #           proxy_set_header X-Real-IP $remote_addr;
     #           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     #           proxy_set_header X-Forwarded-Proto $scheme;
     #      }
     # }
     server {
          listen 5173;
          location / {
               proxy_pass http://fontend;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
               proxy_pass_request_headers on;
          }
     }
     server {
          listen 8081;
          location / {
               proxy_pass http://bot_prod;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;     
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
          }
     }
     server {
          listen 8082;
          location / {
               proxy_pass http://dev02_de;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;     
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
          }
     }
     server {
          listen 8083;
          location / {
               proxy_pass http://dev03_ds;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;     
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
          }
     }
     server {
          listen 8084;
          location / {
               proxy_pass http://dev03_ds_rec;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;     
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
          }
     }
     server {
          listen 8085;
          location / {
               proxy_pass http://seo_website;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;     
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
          }
     }
}
