#user www-data;
#worker_processes auto;

events {
     worker_connections 768;
}
  
http {
     upstream backend {
          least_conn;
          server   192.168.10.120:5173;
          server   192.168.10.220:5173;
     }
     server {
          listen 80;
          location / {
               proxy_pass http://backend;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;

               proxy_connect_timeout 600;
               proxy_send_timeout 600;
               proxy_read_timeout 600;
               send_timeout 600;
          }
     }
}
