user www-data;
worker_processes auto;

events {
     worker_connections 768;
}
  
http {
   server {
        listen 8080;
   }
   upstream ourservers {
        server   192.168.10.111:8000;
        server   192.168.10.114:8000;
        server   192.168.10.113:8000  down;
    }
}
